/* Create a number status checks related to AprilTags
 * Can be used to determine the robot's current position,
 * provide feedback to the driver, and driveteam
 */
package frc.robot.experimental;

public enum tagStatus {
    TARGETING_TAG_1("T1 DETECTED"),
    TARGETING_TAG_2("T2 DETECTED"),
    TARGETING_TAG_3("T3 DETECTED"), 
    TARGETING_TAG_4("T4 DETECTED"),
    NO_TARGET("No Valid Target");

    private final String description;

    tagStatus(String description) {
        this.description = description;
    }

    public String getDescription() {
        return description;
    }
}