{
 "name":"TwoMeters",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5, "y":2.0, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":2.0, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":2.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77215,1.5443],
  "samples":[
    {"t":0.0, "x":0.5, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.52824, "ay":0.0, "alpha":0.0, "fx":[153.40768,153.40768,153.40768,153.40768], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04826, "x":0.51575, "y":2.0, "heading":0.0, "vx":0.65287, "vy":0.0, "omega":0.0, "ax":13.52625, "ay":0.0, "alpha":0.0, "fx":[153.38505,153.38505,153.38505,153.38505], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09652, "x":0.56301, "y":2.0, "heading":0.0, "vx":1.30563, "vy":0.0, "omega":0.0, "ax":13.52345, "ay":0.0, "alpha":0.0, "fx":[153.35337,153.35337,153.35337,153.35337], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14478, "x":0.64177, "y":2.0, "heading":0.0, "vx":1.95827, "vy":0.0, "omega":0.0, "ax":13.51926, "ay":0.0, "alpha":0.0, "fx":[153.30586,153.30586,153.30586,153.30586], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19304, "x":0.75202, "y":2.0, "heading":0.0, "vx":2.6107, "vy":0.0, "omega":0.0, "ax":13.51228, "ay":0.0, "alpha":0.0, "fx":[153.22668,153.22668,153.22668,153.22668], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2413, "x":0.89374, "y":2.0, "heading":0.0, "vx":3.2628, "vy":0.0, "omega":0.0, "ax":13.49833, "ay":0.0, "alpha":0.0, "fx":[153.06845,153.06845,153.06845,153.06845], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28956, "x":1.06692, "y":2.0, "heading":0.0, "vx":3.91422, "vy":0.0, "omega":0.0, "ax":13.45664, "ay":0.0, "alpha":0.0, "fx":[152.5957,152.5957,152.5957,152.5957], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33782, "x":1.27149, "y":2.0, "heading":0.0, "vx":4.56363, "vy":0.0, "omega":0.0, "ax":7.10359, "ay":0.0, "alpha":0.0, "fx":[80.55338,80.55338,80.55338,80.55338], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38608, "x":1.5, "y":2.0, "heading":0.0, "vx":4.90644, "vy":0.0, "omega":0.0, "ax":-7.10359, "ay":0.0, "alpha":0.0, "fx":[-80.55338,-80.55338,-80.55338,-80.55338], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43433, "x":1.72851, "y":2.0, "heading":0.0, "vx":4.56363, "vy":0.0, "omega":0.0, "ax":-13.45664, "ay":0.0, "alpha":0.0, "fx":[-152.5957,-152.5957,-152.5957,-152.5957], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48259, "x":1.93308, "y":2.0, "heading":0.0, "vx":3.91422, "vy":0.0, "omega":0.0, "ax":-13.49833, "ay":0.0, "alpha":0.0, "fx":[-153.06845,-153.06845,-153.06845,-153.06845], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53085, "x":2.10626, "y":2.0, "heading":0.0, "vx":3.2628, "vy":0.0, "omega":0.0, "ax":-13.51228, "ay":0.0, "alpha":0.0, "fx":[-153.22668,-153.22668,-153.22668,-153.22668], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57911, "x":2.24798, "y":2.0, "heading":0.0, "vx":2.6107, "vy":0.0, "omega":0.0, "ax":-13.51926, "ay":0.0, "alpha":0.0, "fx":[-153.30586,-153.30586,-153.30586,-153.30586], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62737, "x":2.35823, "y":2.0, "heading":0.0, "vx":1.95827, "vy":0.0, "omega":0.0, "ax":-13.52345, "ay":0.0, "alpha":0.0, "fx":[-153.35337,-153.35337,-153.35337,-153.35337], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67563, "x":2.43699, "y":2.0, "heading":0.0, "vx":1.30563, "vy":0.0, "omega":0.0, "ax":-13.52625, "ay":0.0, "alpha":0.0, "fx":[-153.38505,-153.38505,-153.38505,-153.38505], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72389, "x":2.48425, "y":2.0, "heading":0.0, "vx":0.65287, "vy":0.0, "omega":0.0, "ax":-13.52824, "ay":0.0, "alpha":0.0, "fx":[-153.40768,-153.40768,-153.40768,-153.40768], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77215, "x":2.5, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.52824, "ay":0.0, "alpha":0.0, "fx":[-153.40768,-153.40768,-153.40768,-153.40768], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82041, "x":2.48425, "y":2.0, "heading":0.0, "vx":-0.65287, "vy":0.0, "omega":0.0, "ax":-13.52625, "ay":0.0, "alpha":0.0, "fx":[-153.38505,-153.38505,-153.38505,-153.38505], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86867, "x":2.43699, "y":2.0, "heading":0.0, "vx":-1.30563, "vy":0.0, "omega":0.0, "ax":-13.52345, "ay":0.0, "alpha":0.0, "fx":[-153.35337,-153.35337,-153.35337,-153.35337], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91693, "x":2.35823, "y":2.0, "heading":0.0, "vx":-1.95827, "vy":0.0, "omega":0.0, "ax":-13.51926, "ay":0.0, "alpha":0.0, "fx":[-153.30586,-153.30586,-153.30586,-153.30586], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96519, "x":2.24798, "y":2.0, "heading":0.0, "vx":-2.6107, "vy":0.0, "omega":0.0, "ax":-13.51228, "ay":0.0, "alpha":0.0, "fx":[-153.22668,-153.22668,-153.22668,-153.22668], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01345, "x":2.10626, "y":2.0, "heading":0.0, "vx":-3.2628, "vy":0.0, "omega":0.0, "ax":-13.49833, "ay":0.0, "alpha":0.0, "fx":[-153.06845,-153.06845,-153.06845,-153.06845], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06171, "x":1.93308, "y":2.0, "heading":0.0, "vx":-3.91422, "vy":0.0, "omega":0.0, "ax":-13.45664, "ay":0.0, "alpha":0.0, "fx":[-152.5957,-152.5957,-152.5957,-152.5957], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10997, "x":1.72851, "y":2.0, "heading":0.0, "vx":-4.56363, "vy":0.0, "omega":0.0, "ax":-7.10359, "ay":0.0, "alpha":0.0, "fx":[-80.55338,-80.55338,-80.55338,-80.55338], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15823, "x":1.5, "y":2.0, "heading":0.0, "vx":-4.90644, "vy":0.0, "omega":0.0, "ax":7.10359, "ay":0.0, "alpha":0.0, "fx":[80.55338,80.55338,80.55338,80.55338], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20649, "x":1.27149, "y":2.0, "heading":0.0, "vx":-4.56363, "vy":0.0, "omega":0.0, "ax":13.45664, "ay":0.0, "alpha":0.0, "fx":[152.5957,152.5957,152.5957,152.5957], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25475, "x":1.06692, "y":2.0, "heading":0.0, "vx":-3.91422, "vy":0.0, "omega":0.0, "ax":13.49833, "ay":0.0, "alpha":0.0, "fx":[153.06845,153.06845,153.06845,153.06845], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.303, "x":0.89374, "y":2.0, "heading":0.0, "vx":-3.2628, "vy":0.0, "omega":0.0, "ax":13.51228, "ay":0.0, "alpha":0.0, "fx":[153.22668,153.22668,153.22668,153.22668], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35126, "x":0.75202, "y":2.0, "heading":0.0, "vx":-2.6107, "vy":0.0, "omega":0.0, "ax":13.51926, "ay":0.0, "alpha":0.0, "fx":[153.30586,153.30586,153.30586,153.30586], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39952, "x":0.64177, "y":2.0, "heading":0.0, "vx":-1.95827, "vy":0.0, "omega":0.0, "ax":13.52345, "ay":0.0, "alpha":0.0, "fx":[153.35337,153.35337,153.35337,153.35337], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44778, "x":0.56301, "y":2.0, "heading":0.0, "vx":-1.30563, "vy":0.0, "omega":0.0, "ax":13.52625, "ay":0.0, "alpha":0.0, "fx":[153.38505,153.38505,153.38505,153.38505], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49604, "x":0.51575, "y":2.0, "heading":0.0, "vx":-0.65287, "vy":0.0, "omega":0.0, "ax":13.52824, "ay":0.0, "alpha":0.0, "fx":[153.40768,153.40768,153.40768,153.40768], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5443, "x":0.5, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
